@orange: orange;
.ep-sidenav {
  left: 280px;
  padding: 1.5rem;
}
.soft-required .wrapper {
  > label[for]::after,
  .ui.label::after {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    background-color: @orange;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 28%;
  }
}
